程序到入口点00407408

1.运行脚本

**测试单步步过**
2.查看反汇编u
3.单步步过p
3.查看反汇编u

**测试单步步入和一般断点**
4.设置断点bp 0040729c
6.设置断点bp 004072a4
7. 查看断点
8.运行g
9.删除断点
10.反汇编u
11.运行g
12.反汇编u
13.连续三个单步步入t
14.反汇编u

**测试硬件断点**
15.设置硬件执行断点bh 00401f66
     查看硬件断点
16.运行g
17.反汇编u
18.运行g
19.反汇编u
20.删除硬件断点
20.查看寄存器r 修改寄存器
21.设置硬件访问断点，地址00433d40、
23.运行g
24.查看硬件断点
     删除硬件断点
25.查看寄存器

**内存修改和查看**
26.修改内存00433c70的值为0x55555555

**内存断点**
27.设置内存写入断点00433de0
     查看内存断点
29.运行g
30. 查看内存00433de0
     删除内存断点
31.反汇编u
32.保存脚本
33.运行g

**脚本**
35. 导入脚本

**其它**
36.重新加载样本，查看模块
38.查看代码


