;
; ARK_Kernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ARK_Kernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ARK_Kernel_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ARK_Kernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ARK_Kernel.DeviceDesc%=ARK_Kernel_Device, Root\ARK_Kernel ; TODO: edit hw-id

[ARK_Kernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ARK_Kernel.sys

;-------------- Service installation
[ARK_Kernel_Device.NT.Services]
AddService = ARK_Kernel,%SPSVCINST_ASSOCSERVICE%, ARK_Kernel_Service_Inst

; -------------- ARK_Kernel driver install sections
[ARK_Kernel_Service_Inst]
DisplayName    = %ARK_Kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ARK_Kernel.sys

;
;--- ARK_Kernel_Device Coinstaller installation ------
;

[ARK_Kernel_Device.NT.CoInstallers]
AddReg=ARK_Kernel_Device_CoInstaller_AddReg
CopyFiles=ARK_Kernel_Device_CoInstaller_CopyFiles

[ARK_Kernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ARK_Kernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ARK_Kernel_Device.NT.Wdf]
KmdfService =  ARK_Kernel, ARK_Kernel_wdfsect
[ARK_Kernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ARK_Kernel Installation Disk"
ARK_Kernel.DeviceDesc = "ARK_Kernel Device"
ARK_Kernel.SVCDESC = "ARK_Kernel Service"
