[Project]
Assembler=masm
Type=Console App
Description=Debuger
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=1
Debug=1
[Files]
1=Debuger.Asm
2=Debuger.Inc
3=DebugEvent.asm
4=OutPut.asm
1001=
5=InPut.asm
6=
7=
[MakeFiles]
0=Debuger.rap
1=Debuger.rc
2=Debuger.asm
3=Debuger.obj
4=Debuger.res
5=Debuger.exe
6=Debuger.def
7=Debuger.dll
8=Debuger.txt
9=Debuger.lib
10=Debuger.mak
11=Debuger.hla
12=Debuger.com
13=Debuger.ocx
14=Debuger.idl
15=Debuger.tlb
16=Debuger.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,$D\RunStub,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=1
4=1
1001=
5=1
6=
7=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=5
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
4=
3=,,
1001=
5=,
6=
[Size]
1=0,0,510,363,361
2=0,0,0,0,1108
4=510,363,510,363,7487
3=0,363,510,363,14257
1001=0,0,0,0,326
5=510,0,510,363,1423
6=
7=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=4,5,3,2,1
[Find]
1="g_bIsStep"
2="SetMemoryBrokePoint"
3="CommandForSetTypePoint"
4="g_CCStepAddr"
5="@bIsCCStep"
6="RemoveOrSetHardPoint"
7="SetMemoryBroke"
8="CommandForSetHardPoint"
9="NumberFormat"
10="PrintDisAsmEx"
[RADebugBP]
2=
1=
4=
3=
5=
[GroupExpand]
GroupExpand=0,0,1,1,0,0
